MergingSelectedHoles/MergingSelectedHolesWPF.xaml

<Window x:Class="MergingSelectedHoles.MergingSelectedHolesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MergingSelectedHoles"
             mc:Ignorable="d" 
             Title="Объединить выбранные отверстия"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Height="220" Width="350" MinHeight="220" MinWidth="350" MaxHeight="220" MaxWidth="350"
             KeyDown="MergingSelectedHolesWPF_KeyDown">
    <Grid>
        <Label x:Name="label_RoundHoleSizes" Content="Округлять размеры отверстий до:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_RoundHoleSizesUpIncrement" HorizontalAlignment="Left" Height="26" Margin="220,10,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_RoundHoleSizesMM" Content="мм" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="30" Height="26" VerticalContentAlignment="Center"/>

        <Label x:Name="label_RoundHolePosition" Content="Округлять положение отверстий до:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="26" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="textBox_RoundHolePositionIncrement" HorizontalAlignment="Left" Height="26" Margin="220,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_RoundHolePositionMM" Content="мм" Grid.Column="1" HorizontalAlignment="Left" Margin="260,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="26" VerticalContentAlignment="Center" IsEnabled="False"/>

        <GroupBox x:Name="groupBox_RoundHolesPosition" Grid.Column="1" Header="Округлять положение отверстий:" Height="50" Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_RoundHolesPositionYes" Content="Да" HorizontalAlignment="Center" Margin="26.878,1,42,1" VerticalAlignment="Center" IsChecked="True" Height="25" Width="45" VerticalContentAlignment="Center" Checked="radioButton_RoundHolesPosition_Checked" Grid.Column="1" />
                <RadioButton x:Name="radioButton_RoundHolesPositionNo" Content="Нет" Margin="42,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="45" Height="25" VerticalContentAlignment="Center" IsChecked="True" Checked="radioButton_RoundHolesPosition_Checked"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
